Manifest-Version: 1.0
Class-Path: hamcrest-core-1.3.jar spring-boot-starter-test-1.5.1.RELEA
  SE.jar tomcat-embed-core-8.5.11.jar jackson-core-2.8.6.jar hibernate
 - validator-5.3.4.Final.jar assertj-core-2.6.0.jar groovy-2.4.7.jar u
 nb escape-1.1.0.RELEASE.jar slf4j-api-1.7.22.jar spring-boot-starter-
 tom cat-1.5.1.RELEASE.jar junit-4.12.jar opencsv-2.2.jar spring-boot-
 star ter-web-1.5.1.RELEASE.jar validation-api-1.1.0.Final.jar sqlite-
 jdbc- 3.16.1.jar spring-boot-1.5.1.RELEASE.jar spring-test-4.3.6.RELE
 ASE.ja r spring-boot-starter-1.5.1.RELEASE.jar jackson-databind-2.8.6
 .jar sp ring-context-4.3.6.RELEASE.jar classmate-1.3.3.jar spring-boo
 t-autoco nfigure-1.5.1.RELEASE.jar tomcat-embed-el-8.5.11.jar javassi
 st-3.21.0 -GA.jar json-path-2.2.0.jar objenesis-2.1.jar jsonassert-1.
 4.0.jar js on-smart-2.2.1.jar tomcat-embed-websocket-8.5.11.jar andro
 id-json-0.0 .20131108.vaadin1.jar log4j-over-slf4j-1.7.22.jar spring-
 web-4.3.6.RE LEASE.jar asm-5.0.3.jar spring-beans-4.3.6.RELEASE.jar t
 hymeleaf-2.1. 5.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar logba
 ck-core-1.1.9. jar spring-boot-test-autoconfigure-1.5.1.RELEASE.jar o
 gnl-3.0.8.jar s pring-aop-4.3.6.RELEASE.jar gson-2.6.2.jar spring-boo
 t-starter-loggin g-1.5.1.RELEASE.jar spring-boot-starter-thymeleaf-1.
 5.1.RELEASE.jar j cl-over-slf4j-1.7.22.jar spring-core-4.3.6.RELEASE.
 jar spring-boot-te st-1.5.1.RELEASE.jar spring-expression-4.3.6.RELEA
 SE.jar mockito-core -1.10.19.jar jackson-annotations-2.8.0.jar access
 ors-smart-1.1.jar ju l-to-slf4j-1.7.22.jar jboss-logging-3.3.0.Final.
 jar snakeyaml-1.17.ja r logback-classic-1.1.9.jar deconvolution.jar t
 hymeleaf-layout-dialec t-1.4.0.jar spring-webmvc-4.3.6.RELEASE.jar ha
 mcrest-library-1.3.jar
Main-Class: deconvolution.DeconvolutionApplication

